# flutterprojects

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/app/di/: InitKoin.java  ModulesKt.java
app/src/main/java/com/example/speakanddraw/: MainActivity.java  PermiumActivity.java  ResultActivity.java  RetrofitHelper.java  SplashActivity.java  UpScaleActivity.java  UpScaleResult.java
app/src/main/java/com/example/speakanddraw/Ads/: AdsExtensionKt.java
app/src/main/java/com/example/speakanddraw/Dialog/: LoadingDialog.java  PromptDialog.java
app/src/main/java/com/example/speakanddraw/Fragment/: HomeFragment.java  InspireFragment.java  UpScaleFragment.java
app/src/main/java/com/example/speakanddraw/ImagesLists/: ListsKt.java  ModelListKt.java
app/src/main/java/com/example/speakanddraw/Interface/: DrawServer.java
app/src/main/java/com/example/speakanddraw/adapter/: AnimeAdapter.java  InspirationAdapter.java  RatioAdapter.java  SelectModelAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/speakanddraw/api_upscale/: ApiUpScale.java  UpScale.java  UriToFileKt.java
app/src/main/java/com/example/speakanddraw/application/: MyApp.java
app/src/main/java/com/example/speakanddraw/model/: Anime.java  Artifact.java  RatioData.java  RatioViewModel.java  SelectModel.java  StableDiffResponse.java  TextPrompts.java  TextToImgRequest.java
app/src/main/java/com/example/speakanddraw/object/: CompressFile.java  Constant.java  Constants.java
app/src/main/java/com/example/speakanddraw/permission/: CheckMicPermissionsKt.java  PermissionUtils.java  PermissionUtilsKt.java
app/src/main/java/com/example/speakanddraw/utlis/: ExtensionKt.java  SaveImages_1Kt.java  SpeechRecognitionManager.java  TinyDB.java
app/src/main/res/drawable/: arrow_down.xml  arrow_right.xml  back_arrow.xml  bg_advanved_bottom_sheet.xml  bg_e8_btn.xml  bg_e8_btn1.xml  bg_neg_prompt.xml  bottom_navigation_color_selector.xml  box_background.xml  button_bg.xml  button_white_bg.xml  card_background.xml  card_background11.xml  card_selected.xml  close_btn.xml  cross.xml  cross_icon.xml  cross_white_circle.xml  dots.xml  edit_text_bg.xml  export.xml  export_background.xml  gallery.xml  green_tick.xml  home.xml  ic_top_bottom_sheet.xml  inspire.xml  keyboard.xml  logo.xml  logo_close.xml  mic.xml  mic_purple.xml  permium.xml  permium_icon.xml  player.xml  plus.xml  r1.xml  r2.xml  r4.xml  r5.xml  (+23 more)
app/src/main/res/font/: neuton_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_permium.xml  activity_result.xml  activity_splash.xml  activity_up_scale.xml  activity_upscale_result.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  design_text_input_end_icon.xml  design_text_input_start_icon.xml  dialog_exit.xml  fragment_home.xml  fragment_inspire.xml  fragment_up_scale.xml  generate_more_dialog.xml  inspire_item.xml  layout_app_open_loading.xml  loading_dialog.xml  model_item.xml  num_item.xml  prompt_dialog.xml  ratio_bottom_sheet.xml  ratio_item.xml  record_dialog.xml  seeall_images_bottom_sheet.xml  select_model.xml  settings_bottom_sheet.xml  sp_example.xml  ssp_example.xml
app/src/main/res/menu/: bottom_nav.xml  more.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  mic_loading_animation.json  model_1.json  model_2.json  model_3.json  model_4.json  model_5.json  model_6.json  premium.json  tetli.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splits0.xml
gradle/wrapper/: gradle-wrapper.properties
