buildscript {
    ext.kotlin_version = "1.6.0"
    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://maven.wortise.com/artifactory/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "com.android.tools.build:gradle:7.0.4"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'


        classpath "io.realm:realm-gradle-plugin:10.11.1"
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
//        classpath 'com.google.gms:google-services:4.3.14'

    }


}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.wortise.com/artifactory/public' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}