plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'speak.draw.ai.art.photo.image.generator'
    compileSdk 34

    defaultConfig {
        applicationId "speak.draw.ai.art.photo.image.generator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding{
        enabled = true
    }
    viewBinding{
        enabled = true
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.airbnb.android:lottie:3.5.0"

//    def koin_version = '1.0.2'
//    implementation "org.koin:koin-android:$koin_version"
//    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

//    implementation "io.insert-koin:koin-core:3.1.2"
//    implementation "io.insert-koin:koin-core-ext:2.2.3"
//    testImplementation "io.insert-koin:koin-test:3.1.2"
//    implementation "io.insert-koin:koin-androidx-scope:2.2.3"
//    implementation "io.insert-koin:koin-androidx-viewmodel:2.2.3"
//    implementation "io.insert-koin:koin-core-jvm:3.1.2"

    implementation "io.insert-koin:koin-core:3.2.0-beta-1"
    implementation "io.insert-koin:koin-android:3.2.0-beta-1"


    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'


    implementation 'com.karumi:dexter:6.2.3'



}